ray intersects tetrahedron:

ray equation: p(t)= e+td;
tetrahedron equation: f(p)=0;
when ray intersects tetrahedron, ray equation satisfies tetrahedron equation.

tetrahedron has 4 points,p1 p2 p3 p4 and 4 surfaces;
the surface equations are :
(p3-p1)*N1=0 (N1=(p1-p0)*(p3-p0));
(p3-p2)*N2=0 (N2=(p2-p1)*(p3-p1));
(p2-p1)*N3=0 (N3=(p1-p0)*(p2-p0));
(p3-p2)*N4=0 (N4=(p2-p0)*(p3-p0));

then we can get p(t) to know if ray intersects tetrahedron by t= N*e/N*d;
if N*d=0 there are nooun intersections; else we can get t to caculate P(t);
if it do intersect;
there are 4 intersections, next we determine if these intersections are within terahedron;
the equation of triangular's centroid is p=w0*p0+ w1*p1+ w2*p2;
w0+w1+w2=1;
p=(1-w1-w2)*p0+ w1*p1+ w2*p2= p0+ w1(p1-p0)+w2(p2-p0);
We define the formulas related to p0;
R=p-p0;
Q1=p1-p0;
Q2=p2-p0;
then R=w1*Q1+w2*Q2;
both sides of the equation are dotted productat the same time, first with Q1, then with Q2, and we get two such equations:
R*Q1= w1*Q1*Q1+ w2*Q1*Q2; 
R*Q2= w1*Q1*Q2+ w2*Q2*Q2; 
write the equation above in matrix form and then perform matrix operations;
we can get the value of w1 and w2;
if w1>=0， w2>=0 and w1+w2<=1;
the intersections are within teradron.
