<span style="font-size:18px;">http://www.w3school.com.cn/cssref/index.asp</span>  
[css] view plain copy
/**********全局字体*********/  
*{    
  font-size:13px;    
  color:white;    
  font-family:"宋体";    
}    
  
/********窗口设置**********/    
QMainWindow,QDialog{    
       background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,    
                                 stop: 0 #1B2534, stop: 0.4 #01583d,    
                                 stop: 0.5 #01583d, stop: 1.0 #1F2B3C);      
}    
QWidget{    
       background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,    
                                 stop: 0 #1B2534, stop: 0.4 #01583d,    
                                 stop: 0.5 #01583d, stop: 1.0 #1F2B3C);       
}    
  
/*******标签设置*********/  
QLabel{    
   background:transparent;    
}    
  
/*******按钮设置*********/  
QPushButton,QToolButton{    
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,    
                                 stop: 0 #5B5F5F, stop: 0.5 #0C2436,    
                                 stop: 1.0 #27405A);    
    border-style: outset;    
    border-width: 1px;    
    border-radius: 5px;    
    border-color: #11223F;    
    padding: 1px;    
}    
QPushButton::hover,QToolButton::hover{    
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,    
                                 stop: 0 #758385, stop: 0.5 #122C39,    
                                 stop: 1.0 #0E7788);    
    border-color: #11505C;    
}    
QPushButton::pressed,QToolButton::pressed{    
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,    
                                 stop: 0 #969B9C, stop: 0.5 #16354B,    
                                 stop: 1.0 #244F76);    
    border-color: #862885;    
}    
QPushButton::disabled,QToolButton::disabled{    
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,    
                                 stop: 0 #282B2C, stop: 0.5 #09121A,    
                                 stop: 1.0 #111D29);    
    border-color: #0A1320;    
    color:#6A6864;    
}    
QDialog QPushButton,QDialog QToolButton{    
  min-width:30px;    
  min-height:23px;    
}    