<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>HomeForm.ui.qml</file>
        <file>Page1Form.ui.qml</file>
        <file>Page2Form.ui.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>Page3Form.ui.qml</file>
        <file>images/background.jpg</file>
        <file>images/6.gif</file>
        <file>images/time.jpg</file>
        <file>images/2.jpg</file>
        <file>images/timg.jpg</file>
        <file>Creator.qml</file>
        <file>CreatorForm.ui.qml</file>
    </qresource>
    <qresource prefix="/image"/>
</RCC>
