#############################################################################
# Makefile for building: untitled1
# Generated by qmake (3.1) (Qt 5.11.0)
# Project:  ..\untitled1\untitled1.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_QUICK_LIB -DQT_GUI_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I..\untitled1 -I. -IC:\keyiyongdeQT\5.11.0\msvc2015\include -IC:\keyiyongdeQT\5.11.0\msvc2015\include\QtQuick -IC:\keyiyongdeQT\5.11.0\msvc2015\include\QtGui -IC:\keyiyongdeQT\5.11.0\msvc2015\include\QtANGLE -IC:\keyiyongdeQT\5.11.0\msvc2015\include\QtQml -IC:\keyiyongdeQT\5.11.0\msvc2015\include\QtNetwork -IC:\keyiyongdeQT\5.11.0\msvc2015\include\QtCore -Irelease -I\include -IC:\keyiyongdeQT\5.11.0\msvc2015\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:C:\keyiyongdeQT\5.11.0\msvc2015\lib C:\keyiyongdeQT\5.11.0\msvc2015\lib\qtmain.lib /LIBPATH:C:\Utils\my_sql\my_sqlx86\lib /LIBPATH:C:\Utils\postgresqlx86\pgsql\lib shell32.lib C:\keyiyongdeQT\5.11.0\msvc2015\lib\Qt5Quick.lib C:\keyiyongdeQT\5.11.0\msvc2015\lib\Qt5Gui.lib C:\keyiyongdeQT\5.11.0\msvc2015\lib\Qt5Qml.lib C:\keyiyongdeQT\5.11.0\msvc2015\lib\Qt5Network.lib C:\keyiyongdeQT\5.11.0\msvc2015\lib\Qt5Core.lib 
QMAKE         = C:\keyiyongdeQT\5.11.0\msvc2015\bin\qmake.exe
IDC           = idc
IDL           = midl /NOLOGO
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\keyiyongdeQT\5.11.0\msvc2015\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\keyiyongdeQT\5.11.0\msvc2015\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\untitled1\main.cpp release\qrc_qml.cpp
OBJECTS       = release\main.obj \
		release\qrc_qml.obj

DIST          =   ..\untitled1\main.cpp
QMAKE_TARGET  = untitled1
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = untitled1.exe
DESTDIR_TARGET = release\untitled1.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\untitled1}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\untitled1}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\untitled1}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\untitled1}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\main.obj release\qrc_qml.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\untitled1\untitled1.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) untitled1.zip $(SOURCES) $(DIST) ..\untitled1\untitled1.pro C:\keyiyongdeQT\5.11.0\msvc2015\mkspecs\features\spec_pre.prf C:\keyiyongdeQT\5.11.0\msvc2015\mkspecs\common\angle.conf C:\keyiyongdeQT\5.11.0\msvc2015\mkspecs\common\windows-vulkan.conf C:\keyiyongdeQT\5.11.0\msvc2015\mkspecs\common\msvc-desktop.conf C:\keyiyongdeQT\5.11.0\msvc2015\mkspecs\qconfig.pri C:\keyiyongdeQT\5.11.0\msvc2015\mkspecs\modules\qt_lib_3danimation.pri C:\keyiyongdeQT\5.11.0\msvc2015\mkspecs\modules\qt_lib_3danimation_private.pri C:\keyiyongdeQT\5.11.0\msvc2015\mkspecs\modules\qt_lib_3dcore.pri C:\keyiyongdeQT\5.11.0\msvc2015\mkspecs\modules\qt_lib_3dcore_private.pri C:\keyiyongdeQT\5.11.0\msvc2015\mkspecs\modules\qt_lib_3dextras.pri C:\keyiyongdeQT\5.11.0\msvc2015\mkspecs\modules\qt_lib_3dextras_private.pri C:\keyiyongdeQT\5.11.0\msvc2015\mkspecs\modules\qt_lib_3dinput.pri C:\keyiyongdeQT\5.11.0\msvc2015\mkspecs\modules\qt_lib_3dinput_private.pri C:\keyiyongdeQT\5.11.0\msvc2015\mkspecs\modules\qt_lib_3dlogic.pri C:\keyiyongdeQT\5.11.0\msvc2015\mkspecs\modules\qt_lib_3dlogic_private.pri C:\keyiyongdeQT\5.11.0\msvc2015\mkspecs\modules\qt_lib_3dquick.pri C:\keyiyongdeQT\5.11.0\msvc2015\mkspecs\modules\qt_lib_3dquick_private.pri C:\keyiyongdeQT\5.11.0\msvc2015\mkspecs\modules\qt_lib_3dquickanimation.pri C:\keyiyongdeQT\5.11.0\msvc2015\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\keyiyongdeQT\5.11.0\msvc2015\mkspecs\modules\qt_lib_3dquickextras.pri C:\keyiyongdeQT\5.11.0\msvc2015\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\keyiyongdeQT\5.11.0\msvc2015\mkspecs\modules\qt_lib_3dquickinput.pri C:\keyiyongdeQT\5.11.0\msvc2015\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\keyiyongdeQT\5.11.0\msvc2015\mkspecs\modules\qt_lib_3dquickrender.pri C:\keyiyongdeQT\5.11.0\msvc2015\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\keyiyongdeQT\5.11.0\msvc2015\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\keyiyongdeQT\5.11.0\msvc2015\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\keyiyongdeQT\5.11.0\msvc2015\mkspecs\modules\qt_lib_3drender.pri C:\keyiyongdeQT\5.11.0\msvc2015\mkspecs\modules\qt_lib_3drender_private.pri C:\keyiyongdeQT\5.11.0\msvc2015\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\keyiyongdeQT\5.11.0\msvc2015\mkspecs\modules\qt_lib_axbase.pri C:\keyiyongdeQT\5.11.0\msvc2015\mkspecs\modules\qt_lib_axbase_private.pri C:\keyiyongdeQT\5.11.0\msvc2015\mkspecs\modules\qt_lib_axcontainer.pri C:\keyiyongdeQT\5.11.0\msvc2015\mkspecs\modules\qt_lib_axcontainer_private.pri C:\keyiyongdeQT\5.11.0\msvc2015\mkspecs\modules\qt_lib_axserver.pri C:\keyiyongdeQT\5.11.0\msvc2015\mkspecs\modules\qt_lib_axserver_private.pri C:\keyiyongdeQT\5.11.0\msvc2015\mkspecs\modules\qt_lib_bluetooth.pri C:\keyiyongdeQT\5.11.0\msvc2015\mkspecs\modules\qt_lib_bluetooth_private.pri C:\keyiyongdeQT\5.11.0\msvc2015\mkspecs\modules\qt_lib_bootstrap_private.pri C:\keyiyongdeQT\5.11.0\msvc2015\mkspecs\modules\qt_lib_charts.pri C:\keyiyongdeQT\5.11.0\msvc2015\mkspecs\modules\qt_lib_charts_private.pri C:\keyiyongdeQT\5.11.0\msvc2015\mkspecs\modules\qt_lib_concurrent.pri C:\keyiyongdeQT\5.11.0\msvc2015\mkspecs\modules\qt_lib_concurrent_private.pri C:\keyiyongdeQT\5.11.0\msvc2015\mkspecs\modules\qt_lib_core.pri C:\keyiyongdeQT\5.11.0\msvc2015\mkspecs\modules\qt_lib_core_private.pri C:\keyiyongdeQT\5.11.0\msvc2015\mkspecs\modules\qt_lib_datavisualization.pri C:\keyiyongdeQT\5.11.0\msvc2015\mkspecs\modules\qt_lib_datavisualization_private.pri C:\keyiyongdeQT\5.11.0\msvc2015\mkspecs\modules\qt_lib_dbus.pri C:\keyiyongdeQT\5.11.0\msvc2015\mkspecs\modules\qt_lib_dbus_private.pri C:\keyiyongdeQT\5.11.0\msvc2015\mkspecs\modules\qt_lib_designer.pri C:\keyiyongdeQT\5.11.0\msvc2015\mkspecs\modules\qt_lib_designer_private.pri C:\keyiyongdeQT\5.11.0\msvc2015\mkspecs\modules\qt_lib_designercomponents_private.pri C:\keyiyongdeQT\5.11.0\msvc2015\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\keyiyongdeQT\5.11.0\msvc2015\mkspecs\modules\qt_lib_edid_support_private.pri C:\keyiyongdeQT\5.11.0\msvc2015\mkspecs\modules\qt_lib_egl_support_private.pri C:\keyiyongdeQT\5.11.0\msvc2015\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\keyiyongdeQT\5.11.0\msvc2015\mkspecs\modules\qt_lib_fb_support_private.pri C:\keyiyongdeQT\5.11.0\msvc2015\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\keyiyongdeQT\5.11.0\msvc2015\mkspecs\modules\qt_lib_gamepad.pri C:\keyiyongdeQT\5.11.0\msvc2015\mkspecs\modules\qt_lib_gamepad_private.pri C:\keyiyongdeQT\5.11.0\msvc2015\mkspecs\modules\qt_lib_gui.pri C:\keyiyongdeQT\5.11.0\msvc2015\mkspecs\modules\qt_lib_gui_private.pri C:\keyiyongdeQT\5.11.0\msvc2015\mkspecs\modules\qt_lib_help.pri C:\keyiyongdeQT\5.11.0\msvc2015\mkspecs\modules\qt_lib_help_private.pri C:\keyiyongdeQT\5.11.0\msvc2015\mkspecs\modules\qt_lib_location.pri C:\keyiyongdeQT\5.11.0\msvc2015\mkspecs\modules\qt_lib_location_private.pri C:\keyiyongdeQT\5.11.0\msvc2015\mkspecs\modules\qt_lib_locationlabs.pri C:\keyiyongdeQT\5.11.0\msvc2015\mkspecs\modules\qt_lib_locationlabs_private.pri C:\keyiyongdeQT\5.11.0\msvc2015\mkspecs\modules\qt_lib_multimedia.pri C:\keyiyongdeQT\5.11.0\msvc2015\mkspecs\modules\qt_lib_multimedia_private.pri C:\keyiyongdeQT\5.11.0\msvc2015\mkspecs\modules\qt_lib_multimediawidgets.pri C:\keyiyongdeQT\5.11.0\msvc2015\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\keyiyongdeQT\5.11.0\msvc2015\mkspecs\modules\qt_lib_network.pri C:\keyiyongdeQT\5.11.0\msvc2015\mkspecs\modules\qt_lib_network_private.pri C:\keyiyongdeQT\5.11.0\msvc2015\mkspecs\modules\qt_lib_networkauth.pri C:\keyiyongdeQT\5.11.0\msvc2015\mkspecs\modules\qt_lib_networkauth_private.pri C:\keyiyongdeQT\5.11.0\msvc2015\mkspecs\modules\qt_lib_nfc.pri C:\keyiyongdeQT\5.11.0\msvc2015\mkspecs\modules\qt_lib_nfc_private.pri C:\keyiyongdeQT\5.11.0\msvc2015\mkspecs\modules\qt_lib_opengl.pri C:\keyiyongdeQT\5.11.0\msvc2015\mkspecs\modules\qt_lib_opengl_private.pri C:\keyiyongdeQT\5.11.0\msvc2015\mkspecs\modules\qt_lib_openglextensions.pri C:\keyiyongdeQT\5.11.0\msvc2015\mkspecs\modules\qt_lib_openglextensions_private.pri C:\keyiyongdeQT\5.11.0\msvc2015\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\keyiyongdeQT\5.11.0\msvc2015\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\keyiyongdeQT\5.11.0\msvc2015\mkspecs\modules\qt_lib_positioning.pri C:\keyiyongdeQT\5.11.0\msvc2015\mkspecs\modules\qt_lib_positioning_private.pri C:\keyiyongdeQT\5.11.0\msvc2015\mkspecs\modules\qt_lib_positioningquick.pri C:\keyiyongdeQT\5.11.0\msvc2015\mkspecs\modules\qt_lib_positioningquick_private.pri C:\keyiyongdeQT\5.11.0\msvc2015\mkspecs\modules\qt_lib_printsupport.pri C:\keyiyongdeQT\5.11.0\msvc2015\mkspecs\modules\qt_lib_printsupport_private.pri C:\keyiyongdeQT\5.11.0\msvc2015\mkspecs\modules\qt_lib_purchasing.pri C:\keyiyongdeQT\5.11.0\msvc2015\mkspecs\modules\qt_lib_purchasing_private.pri C:\keyiyongdeQT\5.11.0\msvc2015\mkspecs\modules\qt_lib_qml.pri C:\keyiyongdeQT\5.11.0\msvc2015\mkspecs\modules\qt_lib_qml_private.pri C:\keyiyongdeQT\5.11.0\msvc2015\mkspecs\modules\qt_lib_qmldebug_private.pri C:\keyiyongdeQT\5.11.0\msvc2015\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\keyiyongdeQT\5.11.0\msvc2015\mkspecs\modules\qt_lib_qmltest.pri C:\keyiyongdeQT\5.11.0\msvc2015\mkspecs\modules\qt_lib_qmltest_private.pri C:\keyiyongdeQT\5.11.0\msvc2015\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\keyiyongdeQT\5.11.0\msvc2015\mkspecs\modules\qt_lib_quick.pri C:\keyiyongdeQT\5.11.0\msvc2015\mkspecs\modules\qt_lib_quick_private.pri C:\keyiyongdeQT\5.11.0\msvc2015\mkspecs\modules\qt_lib_quickcontrols2.pri C:\keyiyongdeQT\5.11.0\msvc2015\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\keyiyongdeQT\5.11.0\msvc2015\mkspecs\modules\qt_lib_quickparticles_private.pri C:\keyiyongdeQT\5.11.0\msvc2015\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\keyiyongdeQT\5.11.0\msvc2015\mkspecs\modules\qt_lib_quickwidgets.pri C:\keyiyongdeQT\5.11.0\msvc2015\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\keyiyongdeQT\5.11.0\msvc2015\mkspecs\modules\qt_lib_remoteobjects.pri C:\keyiyongdeQT\5.11.0\msvc2015\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\keyiyongdeQT\5.11.0\msvc2015\mkspecs\modules\qt_lib_repparser.pri C:\keyiyongdeQT\5.11.0\msvc2015\mkspecs\modules\qt_lib_repparser_private.pri C:\keyiyongdeQT\5.11.0\msvc2015\mkspecs\modules\qt_lib_script.pri C:\keyiyongdeQT\5.11.0\msvc2015\mkspecs\modules\qt_lib_script_private.pri C:\keyiyongdeQT\5.11.0\msvc2015\mkspecs\modules\qt_lib_scripttools.pri C:\keyiyongdeQT\5.11.0\msvc2015\mkspecs\modules\qt_lib_scripttools_private.pri C:\keyiyongdeQT\5.11.0\msvc2015\mkspecs\modules\qt_lib_scxml.pri C:\keyiyongdeQT\5.11.0\msvc2015\mkspecs\modules\qt_lib_scxml_private.pri C:\keyiyongdeQT\5.11.0\msvc2015\mkspecs\modules\qt_lib_sensors.pri C:\keyiyongdeQT\5.11.0\msvc2015\mkspecs\modules\qt_lib_sensors_private.pri C:\keyiyongdeQT\5.11.0\msvc2015\mkspecs\modules\qt_lib_serialbus.pri C:\keyiyongdeQT\5.11.0\msvc2015\mkspecs\modules\qt_lib_serialbus_private.pri C:\keyiyongdeQT\5.11.0\msvc2015\mkspecs\modules\qt_lib_serialport.pri C:\keyiyongdeQT\5.11.0\msvc2015\mkspecs\modules\qt_lib_serialport_private.pri C:\keyiyongdeQT\5.11.0\msvc2015\mkspecs\modules\qt_lib_sql.pri C:\keyiyongdeQT\5.11.0\msvc2015\mkspecs\modules\qt_lib_sql_private.pri C:\keyiyongdeQT\5.11.0\msvc2015\mkspecs\modules\qt_lib_svg.pri C:\keyiyongdeQT\5.11.0\msvc2015\mkspecs\modules\qt_lib_svg_private.pri C:\keyiyongdeQT\5.11.0\msvc2015\mkspecs\modules\qt_lib_testlib.pri C:\keyiyongdeQT\5.11.0\msvc2015\mkspecs\modules\qt_lib_testlib_private.pri C:\keyiyongdeQT\5.11.0\msvc2015\mkspecs\modules\qt_lib_texttospeech.pri C:\keyiyongdeQT\5.11.0\msvc2015\mkspecs\modules\qt_lib_texttospeech_private.pri C:\keyiyongdeQT\5.11.0\msvc2015\mkspecs\modules\qt_lib_theme_support_private.pri C:\keyiyongdeQT\5.11.0\msvc2015\mkspecs\modules\qt_lib_uiplugin.pri C:\keyiyongdeQT\5.11.0\msvc2015\mkspecs\modules\qt_lib_uitools.pri C:\keyiyongdeQT\5.11.0\msvc2015\mkspecs\modules\qt_lib_uitools_private.pri C:\keyiyongdeQT\5.11.0\msvc2015\mkspecs\modules\qt_lib_vulkan_support_private.pri C:\keyiyongdeQT\5.11.0\msvc2015\mkspecs\modules\qt_lib_webchannel.pri C:\keyiyongdeQT\5.11.0\msvc2015\mkspecs\modules\qt_lib_webchannel_private.pri C:\keyiyongdeQT\5.11.0\msvc2015\mkspecs\modules\qt_lib_webengine.pri C:\keyiyongdeQT\5.11.0\msvc2015\mkspecs\modules\qt_lib_webengine_private.pri C:\keyiyongdeQT\5.11.0\msvc2015\mkspecs\modules\qt_lib_webenginecore.pri C:\keyiyongdeQT\5.11.0\msvc2015\mkspecs\modules\qt_lib_webenginecore_private.pri C:\keyiyongdeQT\5.11.0\msvc2015\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri C:\keyiyongdeQT\5.11.0\msvc2015\mkspecs\modules\qt_lib_webenginewidgets.pri C:\keyiyongdeQT\5.11.0\msvc2015\mkspecs\modules\qt_lib_webenginewidgets_private.pri C:\keyiyongdeQT\5.11.0\msvc2015\mkspecs\modules\qt_lib_websockets.pri C:\keyiyongdeQT\5.11.0\msvc2015\mkspecs\modules\qt_lib_websockets_private.pri C:\keyiyongdeQT\5.11.0\msvc2015\mkspecs\modules\qt_lib_webview.pri C:\keyiyongdeQT\5.11.0\msvc2015\mkspecs\modules\qt_lib_webview_private.pri C:\keyiyongdeQT\5.11.0\msvc2015\mkspecs\modules\qt_lib_widgets.pri C:\keyiyongdeQT\5.11.0\msvc2015\mkspecs\modules\qt_lib_widgets_private.pri C:\keyiyongdeQT\5.11.0\msvc2015\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\keyiyongdeQT\5.11.0\msvc2015\mkspecs\modules\qt_lib_winextras.pri C:\keyiyongdeQT\5.11.0\msvc2015\mkspecs\modules\qt_lib_winextras_private.pri C:\keyiyongdeQT\5.11.0\msvc2015\mkspecs\modules\qt_lib_xml.pri C:\keyiyongdeQT\5.11.0\msvc2015\mkspecs\modules\qt_lib_xml_private.pri C:\keyiyongdeQT\5.11.0\msvc2015\mkspecs\modules\qt_lib_xmlpatterns.pri C:\keyiyongdeQT\5.11.0\msvc2015\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\keyiyongdeQT\5.11.0\msvc2015\mkspecs\modules\qt_lib_zlib_private.pri C:\keyiyongdeQT\5.11.0\msvc2015\mkspecs\features\qt_functions.prf C:\keyiyongdeQT\5.11.0\msvc2015\mkspecs\features\qt_config.prf C:\keyiyongdeQT\5.11.0\msvc2015\mkspecs\win32-msvc\qmake.conf C:\keyiyongdeQT\5.11.0\msvc2015\mkspecs\features\spec_post.prf .qmake.stash C:\keyiyongdeQT\5.11.0\msvc2015\mkspecs\features\exclusive_builds.prf C:\keyiyongdeQT\5.11.0\msvc2015\mkspecs\common\msvc-version.conf C:\keyiyongdeQT\5.11.0\msvc2015\mkspecs\features\toolchain.prf C:\keyiyongdeQT\5.11.0\msvc2015\mkspecs\features\default_pre.prf C:\keyiyongdeQT\5.11.0\msvc2015\mkspecs\features\win32\default_pre.prf C:\keyiyongdeQT\5.11.0\msvc2015\mkspecs\features\resolve_config.prf C:\keyiyongdeQT\5.11.0\msvc2015\mkspecs\features\exclusive_builds_post.prf C:\keyiyongdeQT\5.11.0\msvc2015\mkspecs\features\default_post.prf C:\keyiyongdeQT\5.11.0\msvc2015\mkspecs\features\build_pass.prf C:\keyiyongdeQT\5.11.0\msvc2015\mkspecs\features\qml_debug.prf C:\keyiyongdeQT\5.11.0\msvc2015\mkspecs\features\precompile_header.prf C:\keyiyongdeQT\5.11.0\msvc2015\mkspecs\features\warn_on.prf C:\keyiyongdeQT\5.11.0\msvc2015\mkspecs\features\qt.prf C:\keyiyongdeQT\5.11.0\msvc2015\mkspecs\features\resources.prf C:\keyiyongdeQT\5.11.0\msvc2015\mkspecs\features\moc.prf C:\keyiyongdeQT\5.11.0\msvc2015\mkspecs\features\win32\opengl.prf C:\keyiyongdeQT\5.11.0\msvc2015\mkspecs\features\qmake_use.prf C:\keyiyongdeQT\5.11.0\msvc2015\mkspecs\features\file_copies.prf C:\keyiyongdeQT\5.11.0\msvc2015\mkspecs\features\win32\windows.prf C:\keyiyongdeQT\5.11.0\msvc2015\mkspecs\features\testcase_targets.prf C:\keyiyongdeQT\5.11.0\msvc2015\mkspecs\features\exceptions.prf C:\keyiyongdeQT\5.11.0\msvc2015\mkspecs\features\yacc.prf C:\keyiyongdeQT\5.11.0\msvc2015\mkspecs\features\lex.prf ..\untitled1\untitled1.pro ..\untitled1\qml.qrc C:\keyiyongdeQT\5.11.0\msvc2015\lib\qtmain.prl C:\keyiyongdeQT\5.11.0\msvc2015\lib\Qt5Quick.prl C:\keyiyongdeQT\5.11.0\msvc2015\lib\Qt5Gui.prl C:\keyiyongdeQT\5.11.0\msvc2015\lib\Qt5Qml.prl C:\keyiyongdeQT\5.11.0\msvc2015\lib\Qt5Network.prl C:\keyiyongdeQT\5.11.0\msvc2015\lib\Qt5Core.prl   ..\untitled1\qml.qrc C:\keyiyongdeQT\5.11.0\msvc2015\mkspecs\features\data\dummy.cpp   ..\untitled1\main.cpp    

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\qrc_qml.obj
	-$(DEL_FILE) release\untitled1.exp

distclean: clean 
	-$(DEL_FILE) .qmake.stash release\untitled1.lib
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release\qrc_qml.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_qml.cpp
release\qrc_qml.cpp: ..\untitled1\qml.qrc \
		C:\keyiyongdeQT\5.11.0\msvc2015\bin\rcc.exe \
		..\untitled1\Page1Form.ui.qml \
		..\untitled1\Page2Form.ui.qml \
		..\untitled1\Page3Form.ui.qml \
		..\untitled1\HomeForm.ui.qml \
		..\untitled1\Page4Form.ui.qml \
		..\untitled1\qtquickcontrols2.conf \
		..\untitled1\main.qml \
		..\untitled1\images\time.jpg \
		..\untitled1\images\6.gif \
		..\untitled1\images\2.jpg \
		..\untitled1\images\timg.jpg \
		..\untitled1\images\background.jpg
	C:\keyiyongdeQT\5.11.0\msvc2015\bin\rcc.exe -name qml ..\untitled1\qml.qrc -o release\qrc_qml.cpp

compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: C:\keyiyongdeQT\5.11.0\msvc2015\mkspecs\features\data\dummy.cpp
	cl -BxC:\keyiyongdeQT\5.11.0\msvc2015\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E C:\keyiyongdeQT\5.11.0\msvc2015\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean 



####### Compile

release\main.obj: ..\untitled1\main.cpp C:\keyiyongdeQT\5.11.0\msvc2015\include\QtGui\QGuiApplication \
		C:\keyiyongdeQT\5.11.0\msvc2015\include\QtGui\qguiapplication.h \
		C:\keyiyongdeQT\5.11.0\msvc2015\include\QtGui\qtguiglobal.h \
		C:\keyiyongdeQT\5.11.0\msvc2015\include\QtCore\qglobal.h \
		C:\keyiyongdeQT\5.11.0\msvc2015\include\QtCore\qconfig-bootstrapped.h \
		C:\keyiyongdeQT\5.11.0\msvc2015\include\QtCore\qconfig.h \
		C:\keyiyongdeQT\5.11.0\msvc2015\include\QtCore\qtcore-config.h \
		C:\keyiyongdeQT\5.11.0\msvc2015\include\QtCore\qsystemdetection.h \
		C:\keyiyongdeQT\5.11.0\msvc2015\include\QtCore\qprocessordetection.h \
		C:\keyiyongdeQT\5.11.0\msvc2015\include\QtCore\qcompilerdetection.h \
		C:\keyiyongdeQT\5.11.0\msvc2015\include\QtCore\qtypeinfo.h \
		C:\keyiyongdeQT\5.11.0\msvc2015\include\QtCore\qsysinfo.h \
		C:\keyiyongdeQT\5.11.0\msvc2015\include\QtCore\qlogging.h \
		C:\keyiyongdeQT\5.11.0\msvc2015\include\QtCore\qflags.h \
		C:\keyiyongdeQT\5.11.0\msvc2015\include\QtCore\qatomic.h \
		C:\keyiyongdeQT\5.11.0\msvc2015\include\QtCore\qbasicatomic.h \
		C:\keyiyongdeQT\5.11.0\msvc2015\include\QtCore\qatomic_bootstrap.h \
		C:\keyiyongdeQT\5.11.0\msvc2015\include\QtCore\qgenericatomic.h \
		C:\keyiyongdeQT\5.11.0\msvc2015\include\QtCore\qatomic_cxx11.h \
		C:\keyiyongdeQT\5.11.0\msvc2015\include\QtCore\qatomic_msvc.h \
		C:\keyiyongdeQT\5.11.0\msvc2015\include\QtCore\qglobalstatic.h \
		C:\keyiyongdeQT\5.11.0\msvc2015\include\QtCore\qmutex.h \
		C:\keyiyongdeQT\5.11.0\msvc2015\include\QtCore\qnumeric.h \
		C:\keyiyongdeQT\5.11.0\msvc2015\include\QtCore\qversiontagging.h \
		C:\keyiyongdeQT\5.11.0\msvc2015\include\QtGui\qtgui-config.h \
		C:\keyiyongdeQT\5.11.0\msvc2015\include\QtCore\qcoreapplication.h \
		C:\keyiyongdeQT\5.11.0\msvc2015\include\QtCore\qstring.h \
		C:\keyiyongdeQT\5.11.0\msvc2015\include\QtCore\qchar.h \
		C:\keyiyongdeQT\5.11.0\msvc2015\include\QtCore\qbytearray.h \
		C:\keyiyongdeQT\5.11.0\msvc2015\include\QtCore\qrefcount.h \
		C:\keyiyongdeQT\5.11.0\msvc2015\include\QtCore\qnamespace.h \
		C:\keyiyongdeQT\5.11.0\msvc2015\include\QtCore\qarraydata.h \
		C:\keyiyongdeQT\5.11.0\msvc2015\include\QtCore\qstringliteral.h \
		C:\keyiyongdeQT\5.11.0\msvc2015\include\QtCore\qstringalgorithms.h \
		C:\keyiyongdeQT\5.11.0\msvc2015\include\QtCore\qstringview.h \
		C:\keyiyongdeQT\5.11.0\msvc2015\include\QtCore\qstringbuilder.h \
		C:\keyiyongdeQT\5.11.0\msvc2015\include\QtCore\qobject.h \
		C:\keyiyongdeQT\5.11.0\msvc2015\include\QtCore\qobjectdefs.h \
		C:\keyiyongdeQT\5.11.0\msvc2015\include\QtCore\qobjectdefs_impl.h \
		C:\keyiyongdeQT\5.11.0\msvc2015\include\QtCore\qlist.h \
		C:\keyiyongdeQT\5.11.0\msvc2015\include\QtCore\qalgorithms.h \
		C:\keyiyongdeQT\5.11.0\msvc2015\include\QtCore\qiterator.h \
		C:\keyiyongdeQT\5.11.0\msvc2015\include\QtCore\qhashfunctions.h \
		C:\keyiyongdeQT\5.11.0\msvc2015\include\QtCore\qpair.h \
		C:\keyiyongdeQT\5.11.0\msvc2015\include\QtCore\qbytearraylist.h \
		C:\keyiyongdeQT\5.11.0\msvc2015\include\QtCore\qstringlist.h \
		C:\keyiyongdeQT\5.11.0\msvc2015\include\QtCore\qregexp.h \
		C:\keyiyongdeQT\5.11.0\msvc2015\include\QtCore\qstringmatcher.h \
		C:\keyiyongdeQT\5.11.0\msvc2015\include\QtCore\qcoreevent.h \
		C:\keyiyongdeQT\5.11.0\msvc2015\include\QtCore\qscopedpointer.h \
		C:\keyiyongdeQT\5.11.0\msvc2015\include\QtCore\qmetatype.h \
		C:\keyiyongdeQT\5.11.0\msvc2015\include\QtCore\qvarlengtharray.h \
		C:\keyiyongdeQT\5.11.0\msvc2015\include\QtCore\qcontainerfwd.h \
		C:\keyiyongdeQT\5.11.0\msvc2015\include\QtCore\qobject_impl.h \
		C:\keyiyongdeQT\5.11.0\msvc2015\include\QtCore\qeventloop.h \
		C:\keyiyongdeQT\5.11.0\msvc2015\include\QtGui\qwindowdefs.h \
		C:\keyiyongdeQT\5.11.0\msvc2015\include\QtGui\qwindowdefs_win.h \
		C:\keyiyongdeQT\5.11.0\msvc2015\include\QtGui\qinputmethod.h \
		C:\keyiyongdeQT\5.11.0\msvc2015\include\QtCore\qlocale.h \
		C:\keyiyongdeQT\5.11.0\msvc2015\include\QtCore\qvariant.h \
		C:\keyiyongdeQT\5.11.0\msvc2015\include\QtCore\qmap.h \
		C:\keyiyongdeQT\5.11.0\msvc2015\include\QtCore\qdebug.h \
		C:\keyiyongdeQT\5.11.0\msvc2015\include\QtCore\qhash.h \
		C:\keyiyongdeQT\5.11.0\msvc2015\include\QtCore\qtextstream.h \
		C:\keyiyongdeQT\5.11.0\msvc2015\include\QtCore\qiodevice.h \
		C:\keyiyongdeQT\5.11.0\msvc2015\include\QtCore\qvector.h \
		C:\keyiyongdeQT\5.11.0\msvc2015\include\QtCore\qpoint.h \
		C:\keyiyongdeQT\5.11.0\msvc2015\include\QtCore\qset.h \
		C:\keyiyongdeQT\5.11.0\msvc2015\include\QtCore\qcontiguouscache.h \
		C:\keyiyongdeQT\5.11.0\msvc2015\include\QtCore\qsharedpointer.h \
		C:\keyiyongdeQT\5.11.0\msvc2015\include\QtCore\qshareddata.h \
		C:\keyiyongdeQT\5.11.0\msvc2015\include\QtCore\qsharedpointer_impl.h \
		C:\keyiyongdeQT\5.11.0\msvc2015\include\QtCore\qsize.h \
		C:\keyiyongdeQT\5.11.0\msvc2015\include\QtQml\QQmlApplicationEngine \
		C:\keyiyongdeQT\5.11.0\msvc2015\include\QtQml\qqmlapplicationengine.h \
		C:\keyiyongdeQT\5.11.0\msvc2015\include\QtQml\qqmlengine.h \
		C:\keyiyongdeQT\5.11.0\msvc2015\include\QtCore\qurl.h \
		C:\keyiyongdeQT\5.11.0\msvc2015\include\QtCore\qurlquery.h \
		C:\keyiyongdeQT\5.11.0\msvc2015\include\QtQml\qjsengine.h \
		C:\keyiyongdeQT\5.11.0\msvc2015\include\QtQml\qjsvalue.h \
		C:\keyiyongdeQT\5.11.0\msvc2015\include\QtQml\qtqmlglobal.h \
		C:\keyiyongdeQT\5.11.0\msvc2015\include\QtQml\qtqml-config.h \
		C:\keyiyongdeQT\5.11.0\msvc2015\include\QtNetwork\qtnetworkglobal.h \
		C:\keyiyongdeQT\5.11.0\msvc2015\include\QtNetwork\qtnetwork-config.h \
		C:\keyiyongdeQT\5.11.0\msvc2015\include\QtQml\qqmldebug.h \
		C:\keyiyongdeQT\5.11.0\msvc2015\include\QtQml\qqml.h \
		C:\keyiyongdeQT\5.11.0\msvc2015\include\QtQml\qqmlprivate.h \
		C:\keyiyongdeQT\5.11.0\msvc2015\include\QtQml\qqmlparserstatus.h \
		C:\keyiyongdeQT\5.11.0\msvc2015\include\QtQml\qqmlpropertyvaluesource.h \
		C:\keyiyongdeQT\5.11.0\msvc2015\include\QtQml\qqmllist.h \
		C:\keyiyongdeQT\5.11.0\msvc2015\include\QtCore\qmetaobject.h \
		C:\keyiyongdeQT\5.11.0\msvc2015\include\QtQml\qqmlerror.h

release\qrc_qml.obj: release\qrc_qml.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

