<!DOCTYPE html>
<html>

<head>
<style>
#header {
    background-color:black;
    color:white;
    text-align:center;
    padding:5px;
}
#nav {
    line-height:30px;
    background-color:#eeeeee;
    height:300px;
    width:200px;
    float:left;
    padding:5px;	      
}
#section {
    width:350px;
    float:left;
    padding:10px;	 	 
}
#footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
   padding:5px;	 	 
}
</style>
</head>

<body>

<div id="header">
<h1>Ray Tracing</h1>
</div>

<div id="nav">
  <p><br>
  <form action="/demo/demo_form.asp">
First name:<input type="text" name="firstname" value="Mickey">
<br>
Last name:<input type="text" name="lastname" value="Mouse">
<br><br>
</form> 
  <button type="submit">Set</button>
  <button type="button">Cancel</button>
  </p>
</div>

<div id="section">
<h2>London</h2>
<p>
London is the capital city of England. It is the most populous city in the United Kingdom,
with a metropolitan area of over 13 million inhabitants.
</p>
<p>
Standing on the River Thames, London has been a major settlement for two millennia,
its history going back to its founding by the Romans, who named it Londinium.
</p>
</div>

<div id="footer">
Copyright ? Sweeping Monks
</div>

</body>
</html>
