<!DOCTYPE html>
<html>

<head>
<style>
#body{
	 font-family: 'Roboto', sans-serif;
  font-weight: 300;
	
	}

#header {
    background-color:black;
    color:white;
    text-align:center;
    padding:5px;
}
#nav {
    line-height:30px;
    background-color:#eeeeee;
    height:650px;
    width:400px;
    float:left;
    padding:5px;	      
}
#section {
    width:350px;
    float:left;
    padding:10px;	 	 
}
#footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
   padding:5px;	 	 
}
#next
{
	width:940px;
	height:650px;
	
	}
.button {
	width:100px;
  display: inline-block;
  padding: 15px 25px;
  font-size: 15px;
  cursor: pointer;
  text-align: center;   
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: black;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}
.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);

</style>
</head>

<body>

<div id="header">
<h1>Ray Tracing</h1>
</div>

<div id="nav">

 <form action="HelloServlet" method="post">
 
    <p><img src="images/Cone.png" widht="40px" height="40px"><br>
	<input type="text" placeholder="First Point" name="tetrahedron_1">
	<input type="text" placeholder="Second Point" name="tetrahedron_2">
	<input type="text" placeholder="Third Point" name="tetrahedron_3">
	<input type="text" placeholder="Last Point"	name="tetrahedron_4">
	</p>
    <p>
    <img src="images/Ball.png" widht="40px" height="40px"><br>
	<input type="text"	placeholder="PositionPoint" name="ball_p">
	<input type="text" placeholder="R"  name="ball_r">
    <p>
    <img src="images/Cuboid.png" widht="40px" height="40px"><br>
	 <input type="text" placeholder="PositionPoint" name="cuboid_p">
	 <input type="text" placeholder="X" name="cuboid_x">
	 <input type="text" placeholder="Y" name="cuboid_y">
	 <input type="text" placeholder="Z" name="cuboid_z"><br>
	</p>
	      
	 Color<br>
	 <input type="text" placeholder="R" name="color_r">
	 <input type="text" placeholder="G" name="color_g">
	 <input type="text" placeholder="B" name="color_b"><br>
	 Camera<br>
	 <input type="text" placeholder="Position" name="camera_p">
	 <input type="text" placeholder="Direction" name="camera_d"><br>  

	Opacity<input type="range" min="0" max="100" value="100" name = "range"/><br>
 	<br>
 	<input type="text" id = "button"style="display:none" name = "button"  value = "">


	<input class="button" type="submit" value="Add" id = "btn1" onclick = "Push();">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 	<input class="button"  type = "submit" value='Save'  id = "btn2" onclick = "Push();">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 	<input class="button"  type = "submit" value='Clean'  id = "btn3" onclick = "Push();">
 	<script>
	//push = function()
	//{
		//if(document.getElementById("btn1").isclisk ==1){
			//document.getElementById("button").value = "Add";}
		//else if(document.getElementById("btn2").isclisk ==1){
			//document.getElementById("button").value = "Save";
		//}
		//else{
			//document.getElementById("button").value = "Clean"	;	
		//}
	//}
		document.onclick=function()
		{ var obj = event.srcElement; 
			if(obj.id == "btn1"){ 
				document.getElementById("button").value = "Add"; } 
			else if(obj.id =="btn2"){
				document.getElementById("button").value = "Save";
				}
			else{
				document.getElementById("button").value = "Clean";
			}
		}
	</script>
</form>
</div>


<div id="section" >
<iframe id="next" src="index.html"></iframe>
</div>


<div id="footer">
Sweeping Monks
</div>

</body>
</html>
