<!DOCTYPE html>
<html>

<head>
<style>

#main 
div{position:absolute;width:200px;height:200px;border:1px solid #999;}
#body{
	 font-family: 'Roboto', sans-serif;
  font-weight: 300;
	
	}

#header {
    background-color:black;
    color:white;
    text-align:center;
    padding:5px;
}
#nav {
    line-height:30px;
    background-color:#eeeeee;
    height:600px;
    width:400px;
    float:left;
    padding:5px;	      
}
#section {
    width:350px;
    float:left;
    padding:10px;	 	 
}
#footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
   padding:5px;	 	 
}
#next
{
	width:940px;
	height:600px;
	
	}
.button {
	height:500px;
	width:400px;
  display: inline-block;
  padding: 15px 25px;
  font-size: 15px;
  cursor: pointer;
  text-align: center;   
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: black;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}
.button:hover {background-color: #3e8e41}

.button:active {
  background-color: grey;
  box-shadow: 0 5px #666;
  transform: translateY(4px);

</style>
</head>

<body>

<div id="header">
<h1>Ray Tracing</h1>
</div>

<div id="nav">
  <button class="button">Click Me</button>
</div>
<div id="group">
<div style="left:100px;top:100px;background:#fc9;">
<div style="left:100px;top:100px;background:#fc9;">
<div style="left:100px;top:100px;background:#fc9;">
<div style="left:100px;top:100px;background:#fc9;">
<p>Group members:<br>
Wenxi Wu <br>
Bowen Ni <br>
Jiaming Ke<br>
Haiyi Cao <br>
Yuwei Yan<br>
Shuo Chen <br>
</p>
</div>
<div id="footer">
  Sweeping Monks
</div>

</body>
</html>
